{
  "name": "Nyrvexa.Editor",
  "rootNamespace": "Nyrvexa.Editor",
  "references": [
    "Nyrvexa.Unity"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false
}
